trigger:
- master  # branch to trigger on

pool:
  name: 'Default'  

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'

- script: |
    echo "Hello, Azure DevOps Pipeline!"
    echo "This is a sample string command"
    echo "Pipeline executed successfully"
  displayName: 'Run Sample String Commands'
